name: "[RR-6677] Sync Images and Charts"

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '0 0 * * *'
  # push:

jobs:
  sync:
    runs-on: ubuntu-latest
    # runs-on: rebootrebels-azure-prod
    # environment: prod
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3
      - name: Set up Docker Compose
        run: |
          echo "DOCKER_BUILDKIT=0" >> $GITHUB_ENV

      # - name: 'Az CLI login'
      #   uses: azure/login@v2
      #   with:
      #     client-id: ${{ vars.AZURE_CLIENT_ID }}
      #     tenant-id: ${{ vars.AZURE_TENANT_ID }}
      #     subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}

      # - name: Build ubuntu-skopeo image
      #   uses: docker/build-push-action@v5
      #   with:
      #     context: ./skopeo-with-helm
      #     file: ./skopeo-with-helm/ubuntu-skopeo-helm.dockerfile
      #     tags: ubuntu-skopeo-helm:latest
      #     push: false

      - name: Build and bring up Docker Compose services
        run: docker compose -f docker-compose.yaml up -d --build --force-recreate

      - name: Execute script inside actions-runner container
        run: docker compose -f docker-compose.yaml exec ubuntu-skopeo /bin/bash /ARISU/scripts/ARISU.sh --run sync --run check

      - name: Tear down Docker Compose services
        if: always()
        run: docker compose -f docker-compose.yaml down