name: \[RR-6677\] Sync Images and Charts

on:
  workflow_dispatch:
    branches:
      - "RR-6677"
  # schedule:
  #   - cron: '0 0 * * *'
  # push:

jobs:
  sync:
    runs-on: ubuntu-latest
    # runs-on: rebootrebels-azure-prod
    # environment: prod
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # - name: 'Az CLI login'
      #   uses: azure/login@v2
      #   with:
      #     client-id: ${{ vars.AZURE_CLIENT_ID }}
      #     tenant-id: ${{ vars.AZURE_TENANT_ID }}
      #     subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}

      - name: Build actions-runner image
        uses: docker/build-push-action@v5
        with:
          context: ./actions-runner
          file: ./actions-runner/actions-runner.dockerfile
          tags: actions-runner:latest
          push: false

      - name: Bring up Docker Compose services
        run: docker-compose -f docker-compose.yaml up -d --build actions-runner

      - name: Install skopeo in actions-runner container
        run: |
          docker-compose -f docker-compose.yaml exec actions-runner bash -c "apt-get update && apt-fast install -y skopeo"

      - name: Execute script inside actions-runner container
        run: |
          docker-compose -f docker-compose.yaml exec actions-runner /bin/bash /ARISU/scripts/ARISU.sh --run sync --run validate --run check

      - name: Tear down Docker Compose services (optional, good for cleanup)
        if: always() # Ensure this runs even if previous steps fail
        run: docker-compose -f docker-compose.yaml down
